


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Index &mdash; Tux Eat Pi 1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="Tux Eat Pi 1 documentation" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Tux Eat Pi
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <!-- Local TOC -->
                <div class="local-toc"></div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Tux Eat Pi</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li></li>
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#V"><strong>V</strong></a>
 | <a href="#W"><strong>W</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="refs/tuxeatpi.libs.websocket.html#tuxeatpi.libs.websocket.AbstractWebsocketConnection">AbstractWebsocketConnection (class in tuxeatpi.libs.websocket)</a>
  </dt>

      
  <dt><a href="refs/tuxeatpi.actionner.actionner.html#tuxeatpi.actionner.actionner.ActionError">ActionError</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="refs/tuxeatpi.actionner.actionner.html#tuxeatpi.actionner.actionner.Actionner">Actionner (class in tuxeatpi.actionner.actionner)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="refs/tuxeatpi.nlu.common.html#tuxeatpi.nlu.common.Recorder.callback">callback() (tuxeatpi.nlu.common.Recorder method)</a>
  </dt>

      
  <dt><a href="refs/tuxeatpi.libs.websocket.html#tuxeatpi.libs.websocket.AbstractWebsocketConnection.close">close() (tuxeatpi.libs.websocket.AbstractWebsocketConnection method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="refs/tuxeatpi.libs.websocket.html#tuxeatpi.libs.websocket.AbstractWebsocketConnection.connect">connect() (tuxeatpi.libs.websocket.AbstractWebsocketConnection method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="refs/tuxeatpi.nlu.common.html#tuxeatpi.nlu.common.WebsocketConnection.connect">(tuxeatpi.nlu.common.WebsocketConnection method)</a>
  </dt>

        
  <dt><a href="refs/tuxeatpi.voice.common.html#tuxeatpi.voice.common.WebsocketConnection.connect">(tuxeatpi.voice.common.WebsocketConnection method)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="refs/tuxeatpi.nlu.common.html#tuxeatpi.nlu.common.Recorder.dequeue">dequeue() (tuxeatpi.nlu.common.Recorder method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="refs/tuxeatpi.voice.common.html#tuxeatpi.voice.common.do_synthesis">do_synthesis() (in module tuxeatpi.voice.common)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="refs/tuxeatpi.nlu.common.html#tuxeatpi.nlu.common.Recorder.enqueue">enqueue() (tuxeatpi.nlu.common.Recorder method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="refs/tuxeatpi.hotword.hotword.html#tuxeatpi.hotword.hotword.HotWord">HotWord (class in tuxeatpi.hotword.hotword)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="refs/tuxeatpi.hotword.hotword.html#tuxeatpi.hotword.hotword.HotWordError">HotWordError</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="refs/tuxeatpi.voice.voice.html#tuxeatpi.voice.voice.Voice.is_mute">is_mute() (tuxeatpi.voice.voice.Voice method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="refs/tuxeatpi.voice.voice.html#tuxeatpi.voice.voice.Voice.is_speaking">is_speaking() (tuxeatpi.voice.voice.Voice method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="refs/tuxeatpi.libs.websocket.html#tuxeatpi.libs.websocket.AbstractWebsocketConnection.MSG_AUDIO">MSG_AUDIO (tuxeatpi.libs.websocket.AbstractWebsocketConnection attribute)</a>
  </dt>

      
  <dt><a href="refs/tuxeatpi.libs.websocket.html#tuxeatpi.libs.websocket.AbstractWebsocketConnection.MSG_JSON">MSG_JSON (tuxeatpi.libs.websocket.AbstractWebsocketConnection attribute)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="refs/tuxeatpi.voice.voice.html#tuxeatpi.voice.voice.Voice.mute">mute() (tuxeatpi.voice.voice.Voice method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="refs/tuxeatpi.nlu.common.html#tuxeatpi.nlu.common.Recorder.pick_default_device_index">pick_default_device_index() (tuxeatpi.nlu.common.Recorder method)</a>
  </dt>

      
  <dt><a href="refs/tuxeatpi.nlu.common.html#tuxeatpi.nlu.common.Recorder.pick_default_parameters">pick_default_parameters() (tuxeatpi.nlu.common.Recorder method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="refs/tuxeatpi.hotword.hotword.html#tuxeatpi.hotword.hotword.HotWord.prepare_decoder">prepare_decoder() (tuxeatpi.hotword.hotword.HotWord method)</a>
  </dt>

      
  <dt><a href="refs/tuxeatpi.fake_components.base.html#tuxeatpi.fake_components.base.push_switch">push_switch() (in module tuxeatpi.fake_components.base)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="refs/tuxeatpi.libs.websocket.html#tuxeatpi.libs.websocket.AbstractWebsocketConnection.receive">receive() (tuxeatpi.libs.websocket.AbstractWebsocketConnection method)</a>
  </dt>

      
  <dt><a href="refs/tuxeatpi.nlu.common.html#tuxeatpi.nlu.common.Recorder">Recorder (class in tuxeatpi.nlu.common)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="refs/tuxeatpi.actionner.actionner.html#tuxeatpi.actionner.actionner.Actionner.run">run() (tuxeatpi.actionner.actionner.Actionner method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="refs/tuxeatpi.hotword.hotword.html#tuxeatpi.hotword.hotword.HotWord.run">(tuxeatpi.hotword.hotword.HotWord method)</a>
  </dt>

        
  <dt><a href="refs/tuxeatpi.voice.voice.html#tuxeatpi.voice.voice.Voice.run">(tuxeatpi.voice.voice.Voice method)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="refs/tuxeatpi.libs.websocket.html#tuxeatpi.libs.websocket.AbstractWebsocketConnection.send_audio">send_audio() (tuxeatpi.libs.websocket.AbstractWebsocketConnection method)</a>
  </dt>

      
  <dt><a href="refs/tuxeatpi.libs.websocket.html#tuxeatpi.libs.websocket.AbstractWebsocketConnection.send_message">send_message() (tuxeatpi.libs.websocket.AbstractWebsocketConnection method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="refs/tuxeatpi.nlu.common.html#tuxeatpi.nlu.common.WebsocketConnection.sign_credentials">sign_credentials() (tuxeatpi.nlu.common.WebsocketConnection static method)</a>
  </dt>

      
  <dt><a href="refs/tuxeatpi.actionner.actionner.html#tuxeatpi.actionner.actionner.Actionner.stop">stop() (tuxeatpi.actionner.actionner.Actionner method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="refs/tuxeatpi.hotword.hotword.html#tuxeatpi.hotword.hotword.HotWord.stop">(tuxeatpi.hotword.hotword.HotWord method)</a>
  </dt>

        
  <dt><a href="refs/tuxeatpi.voice.voice.html#tuxeatpi.voice.voice.Voice.stop">(tuxeatpi.voice.voice.Voice method)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="refs/tuxeatpi.html#module-tuxeatpi">tuxeatpi (module)</a>
  </dt>

      
  <dt><a href="refs/tuxeatpi.actionner.html#module-tuxeatpi.actionner">tuxeatpi.actionner (module)</a>
  </dt>

      
  <dt><a href="refs/tuxeatpi.actionner.actionner.html#module-tuxeatpi.actionner.actionner">tuxeatpi.actionner.actionner (module)</a>
  </dt>

      
  <dt><a href="refs/tuxeatpi.actions.html#module-tuxeatpi.actions">tuxeatpi.actions (module)</a>
  </dt>

      
  <dt><a href="refs/tuxeatpi.components.html#module-tuxeatpi.components">tuxeatpi.components (module)</a>
  </dt>

      
  <dt><a href="refs/tuxeatpi.fake_components.html#module-tuxeatpi.fake_components">tuxeatpi.fake_components (module)</a>
  </dt>

      
  <dt><a href="refs/tuxeatpi.fake_components.base.html#module-tuxeatpi.fake_components.base">tuxeatpi.fake_components.base (module)</a>
  </dt>

      
  <dt><a href="refs/tuxeatpi.hotword.html#module-tuxeatpi.hotword">tuxeatpi.hotword (module)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="refs/tuxeatpi.hotword.hotword.html#module-tuxeatpi.hotword.hotword">tuxeatpi.hotword.hotword (module)</a>
  </dt>

      
  <dt><a href="refs/tuxeatpi.libs.html#module-tuxeatpi.libs">tuxeatpi.libs (module)</a>
  </dt>

      
  <dt><a href="refs/tuxeatpi.libs.websocket.html#module-tuxeatpi.libs.websocket">tuxeatpi.libs.websocket (module)</a>
  </dt>

      
  <dt><a href="refs/tuxeatpi.nlu.html#module-tuxeatpi.nlu">tuxeatpi.nlu (module)</a>
  </dt>

      
  <dt><a href="refs/tuxeatpi.nlu.common.html#module-tuxeatpi.nlu.common">tuxeatpi.nlu.common (module)</a>
  </dt>

      
  <dt><a href="refs/tuxeatpi.voice.html#module-tuxeatpi.voice">tuxeatpi.voice (module)</a>
  </dt>

      
  <dt><a href="refs/tuxeatpi.voice.common.html#module-tuxeatpi.voice.common">tuxeatpi.voice.common (module)</a>
  </dt>

      
  <dt><a href="refs/tuxeatpi.voice.voice.html#module-tuxeatpi.voice.voice">tuxeatpi.voice.voice (module)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="refs/tuxeatpi.nlu.common.html#tuxeatpi.nlu.common.understand_audio">understand_audio() (in module tuxeatpi.nlu.common)</a>
  </dt>

      
  <dt><a href="refs/tuxeatpi.nlu.common.html#tuxeatpi.nlu.common.understand_text">understand_text() (in module tuxeatpi.nlu.common)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="refs/tuxeatpi.voice.voice.html#tuxeatpi.voice.voice.Voice.unmute">unmute() (tuxeatpi.voice.voice.Voice method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="refs/tuxeatpi.voice.voice.html#tuxeatpi.voice.voice.Voice">Voice (class in tuxeatpi.voice.voice)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="refs/tuxeatpi.voice.voice.html#tuxeatpi.voice.voice.VoicesError">VoicesError</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="refs/tuxeatpi.nlu.common.html#tuxeatpi.nlu.common.WebsocketConnection">WebsocketConnection (class in tuxeatpi.nlu.common)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="refs/tuxeatpi.voice.common.html#tuxeatpi.voice.common.WebsocketConnection">(class in tuxeatpi.voice.common)</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>



           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Tux Eat Pi Team.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>